apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Values.secret.db.name }}
  labels: {{- include "hedgedoc.labels" . | nindent 4 }}
data: {{- toYaml .Values.secret.db.data | nindent 4 }}
type: Opaque
