apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ .Values.configMap.app.name }}
  labels: {{- include "hedgedoc.labels" . | nindent 4 }}
data: {{- toYaml .Values.configMap.app.data | nindent 4 }}

